# PlaywrightJavaBDD

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/Utilities/: ConfigReader.java  utils.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/hooks/: DriverFactory.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: InventorySteps.java  LoginSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: homePage.feature  login.feature
